body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h2 {
    color: #25354e;
}
figcaption{
    padding-left: 30px;
    color: rgb(67, 139, 217);
    font-weight: bold;
}

header {
    background-color: #25354e;
    color: #fff;
    padding: 20px;
    margin:20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav {
    border-radius: 10%;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

footer {
    background-color: #25354e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin: 20px;
}
