<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación Resultados Tenis y Notaciones</title>
     <!-- ICONO DE VENTANA -->
     <link rel="icon" type="image/x-icon" href="imagenes/faviconciencia.ico">
</head>

<body>

    <h1>Clasificación Campeonato de Tenis</h1>
    <hr>
    <h2>Categoría Absoluta</h2>
    <ul>
        <li>Sevilla
            <ul>
                <li>Provincia
                    <ul>
                        <li>Aljarafe</li>
                        <li>Campiña</li>
                    </ul>
                </li>
                <li>Centro</li>
            </ul>
        </li>
        <li>Córdoba
            <ul>
                <li>Zona Sur</li>
                <li>Zona Norte</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Categoría Infantil</h2>
    <ol>
        <li>Huelva
            <ol>
                <li>Centro</li>
                <li>Provincia</li>
            </ol>
        </li>
        <li>Almería
            <ol>
                <li>Centro</li>
                <li>Provincia</li>
            </ol>
        </li>
    </ol>
</body>
<hr>

<body>

    <h1>Ejemplo de Notaciones Matemáticas y Químicas</h1>
    <h2>Notaciones Matemáticas</h2>
    <p>La fórmula para calcular el área de un círculo es:</p>
    <p><strong>A = π<sub>r</sub><sup>2</sup></strong></p>

    <h2>Notaciones Químicas</h2>
    <p>El agua tiene la fórmula química:</p>
    <p><mark>H<sub>2</sub>O</mark></p>

    <h2>Otras notaciones</h2>
    <p>El siguiente es un <ins>texto insertado</ins> en el documento.</p>
    <p>Este es un texto en <small>tamaño pequeño</small>.</p>
    <address>
        Puedes encontrarme en:<br>
        123 Calle CEU, Bormujos, Sevilla
        <hr>
        <a href="mailto:ejemplo@email.com">ejemplo@email.com</a>
        <br>
        <a href="tel:+34607666666">607666666</a>
    </address>

</html>