<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!-- ETIQUETA PARA HACER RESPONSIVE LA PÁGINA, ADAPTACIÓN DE ESCALAS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clasificación Tenis Equipos Europeos</title>
  <!-- ICONO DE VENTANA -->
  <link rel="icon" type="image/x-icon" href="imagenes/favicontenis.ico">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: rgba(135, 28, 28, 0.3);
    }

    tfoot {
      font-weight: bold;
    }

    .player-img {
      width: 50px;
      height: auto;
    }

    .green {
      background-color: lightgreen;
    }

    .yellow {
      background-color: lightyellow;
    }

    .blue {
      background-color: lightblue;
    }

    h2 {
      color: rgb(88, 88, 144);
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h2>Clasificación Tenis Equipos Europeos</h2>
  <table>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col class="green">
      <col class="yellow">
      <col class="blue">
    </colgroup>
    <thead>
      <tr>
        <th rowspan="2">Posición</th>
        <th rowspan="2">Fotografía</th>
        <th rowspan="2">Nombre</th>
        <th rowspan="2">Nacionalidad</th>
        <th colspan="3">Puntuación</th>
      </tr>
      <tr>
        <th>Partidos Jugados</th>
        <th>Partidos Ganados</th>
        <th>Puntuación Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="https://www.atptour.com/-/media/alias/player-headshot/a0e2" alt="Imagen Carlos Alcaraz"
            class="player-img">
        </td>
        <td>Carlos Alcaraz</td>
        <td><img title="España" src="https://www.atptour.com/-/media/images/flags/esp.svgEspaña" alt="Bandera de España"
            class="player-img"></td>
        <td>50</td>
        <td>45</td>
        <td>9500</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="https://www.atptour.com/-/media/alias/player-headshot/d643" alt="Imagen NovakDjokovic"
            class="player-img">
        </td>
        <td>Novak Djokovic</td>
        <td><img title="Serbia" src="https://www.atptour.com/-/media/sites/finals/images/flags/serbia.png"
            alt="Bandera de Serbia" class="player-img"></td>
        <td>48</td>
        <td>42</td>
        <td>9200</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="https://www.atptour.com/-/media/alias/player-headshot/s0ag" alt="Imagen Jannik Sinner"
            class="player-img">
        </td>
        <td>Jannik Sinner</td>
        <td><img title="Italia" src="https://www.atptour.com/-/media/images/flags/ita.svg" alt="Bandera de Italia"
            class="player-img"></td>
        <td>46</td>
        <td>40</td>
        <td>8900</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="https://www.atptour.com/-/media/alias/player-headshot/z355" alt="Alexander Zverev"
            class="player-img">
        </td>
        <td>Alexander Zverev</td>
        <td><img title="Alemania" src="https://www.atptour.com/-/media/images/flags/ger.svg" alt="Bandera de Alemania"
            class="player-img"></td>
        <td>46</td>
        <td>37</td>
        <td>7900</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="https://www.atptour.com/-/media/alias/player-headshot/r0dg" alt="Holger Rune" class="player-img">
        </td>
        <td>Holger Rune</td>
        <td><img title="Dinamarca" src="https://www.atptour.com/-/media/images/flags/den.svg" alt="Bandera de Dinamarca"
            class="player-img"></td>
        <td>45</td>
        <td>34</td>
        <td>6900</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Total</td>
        <td>235</td>
        <td>198</td>
        <td>42400</td>
      </tr>
    </tfoot>
  </table>

  <hr>
  <h2>Encuentra a Wally</h2>


  <!-- Image Map Generated by http://www.image-map.net/ -->
  <img src="https://4.bp.blogspot.com/_SUVfPxTYp5Q/TMdPlAKzQOI/AAAAAAAAAF0/b48TOnJTinU/s1600/02.JPG"
    usemap="#image-map">

  <map name="image-map">
    <area target="_blank" alt="Imagen de Wally" title="ENHORABUENA ENCONTRASTE A WALLY"
      href="https://es.wikipedia.org/wiki/%C2%BFD%C3%B3nde_est%C3%A1_Wally%3F"
      coords="1127,719,1117,729,1118,741,1116,759,1120,771,1127,782,1125,793,1133,802,1150,798,1163,794,1173,789,1169,767,1165,752,1154,736,1144,723"
      shape="poly">
    <area target="_blank" alt="Es un coche antiguo de color verde" title="VEHICULO VERDE"
      href="https://es.wikipedia.org/wiki/SEAT_600" coords="841,714,981,782" shape="rect">
    <area target="_blank" alt="Es un poster de una persona en la pared" title="POSTER PARED"
      href="https://es.wikipedia.org/wiki/P%C3%B3ster" coords="1267,482,33" shape="circle">
  </map>
</body>

</html>