<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos13_4.css">
    <title>Simultaneidad con Iframes</title>
</head>
<body>
    <h1>Multivista con Iframes</h1>
    <div class="grid">
        <!-- Mapa de Google -->
        <iframe 
            src="https://maps.google.com" 
            title="Mapa de Google">
        </iframe>
        
        <!-- Wikipedia -->
        <iframe 
            src="https://www.wikipedia.org" 
            title="Wikipedia">
        </iframe>
        
        <!-- Página creada por ti -->
        <iframe 
            src="ppal.html" 
            class="wide" 
            title="Página Personalizada">
        </iframe>
    </div>
</body>
</html>