<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos13_2.css">
    <title>Navegación con Iframe</title>
   
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <a href="https://www.google.com" target="content-frame">Google</a>
        <a href="https://www.youtube.com" target="content-frame">YouTube</a>
        <a href="https://www.wikipedia.org" target="content-frame">Wikipedia</a>
    </nav>

    <!-- Iframe para cargar el contenido -->
    <iframe name="content-frame" title="Contenido"></iframe>
</body>
</html>
