<!DOCTYPE html>
<html lang="es">

<head>
    <!-- ESTABLECE EL JUEGO DE CARACTERES-->
    <meta charset="UTF-8">
    <!-- ETIQUETA PARA HACER RESPONSIVE LA PÁGINA, ADAPTACIÓN DE ESCALAS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTABLECE UNA DESCRIPCIÓN DE LA PÁGINA -->
    <meta name="description" content="Prueba de examen">
    <!-- ESTABLECE PALABRAS CLAVE PARA SER LOCALIZADA LA PÁGINA POR LOS
      MOTORES DE BÚSQUEDA -->
    <meta name="keywords" content="HTML, CSS, JavaScript, ceu, examen, daw, dam">
    <!-- ESTABLECE EL AUTOR DEL ARCHIVO-->
    <meta name="author" content="NOMBRE DEL ALUMNO">
    <title>Examen 3º Trimestre</title>
    <!-- ICONO DE VENTANA -->
    <link rel="icon" type="image/x-icon" href="imagenes/imagen.png">
    <title>Examen 3º Trimestre</title>
    <link rel="stylesheet" href="estilos/examen1.css">
    <script>
        //Actualiza el valor de un campo de tipo range en un campo de texto de solo lectura:
        function actualizaTexto(texto) {
            document.getElementById("idMuestraRango").value = texto;
        }

        //Actualiza fecha máxima para mayores de 18 años
        function setDateMin18() {
            var fecha = new Date();
            // Restamos a la fecha actual 18 años justos: (Se restan días)
            fecha.setDate(fecha.getDate() - (18 * 365));
            // Convertimos la fecha a formato "yyyy-mm-dd":
            var fecha_max = fecha.toISOString().split('T')[0];
            // Recogemos el atributo max del campo fecha nacimiento y le ponemos el valor calculado
            // anteriormente
            var campo = document.getElementById("idNacimiento");
            campo.setAttribute("max", fecha_max);
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#formulario-cuestionario">Cuestionario</a></li>
                <li><a href="#configuracion-personalizada">Configuración</a></li>
                <li><a href="#sugerencias">Sugerencias</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección de Noticias -->
        <section id="noticias">
            <article>
                <h2>Rafael Nadal vuelve a competir en Barcelona</h2>
                <figure>
                    <img src="https://www.cronicabalear.es/access/public/img/noticias/upload/0_1713291379.jpg"
                        width=250px height=200px alt="Imagen de Nadal compitiendo">
                    <figcaption>Rafael Nadal en el Godó</figcaption>
                </figure>
                <p>El tenista español, Rafa Nadal, muestra su alegría al finalizar su partido de primera ronda del
                    Barcelona Open Banc Sabadell - Trofeo Conde de Godó de tenis disputado este martes ante el
                    italiano Flavio Cobolli. Rafael Nadal ganó (2-6 y 3-6).</p>
            </article>
            <div style="display:flex">
                <div style="padding:10px;width:50%;">
                    <article>
                        <h2>Comienza la Feria de Abril de Sevilla</h2>
                        <figure>
                            <img src="https://s3.abcstatics.com/abc/www/multimedia/sevilla/2024/04/13/portada_iluminada-U60867637123dC-RWEhRjatrQxE9EM3LcT35vJ-1200x840@diario_abc.jpeg"
                                width=250px height=200px alt="Imagen del alumbrado de la feria de abril de Sevilla">
                            <figcaption>Feria de Abril de Sevilla</figcaption>
                        </figure>
                        <p>A las doce en punto de la noche, las 25.000 bombillas de la portada de la Feria de Abril
                            de Sevilla se encenderán en el real de Los Remedios con la prueba del Alumbrado para dar
                            comienzo a una fiesta universal, que fue declarada de interés turístico internacional
                            en 1980. Antes muchos sevillanos y visitantes habrán disfrutado ya de la tradicional
                            cena del Pescaíto, en la que los socios de las casetas vuelven a reencontrarse, a saborear
                            la típica gastronomía feriante y a vivir una de las mejores semanas del año.</p>
                    </article>
                </div>
                <div style="padding:10px;width:50%;">
                    <article>
                        <h2>la fortuna del chico de oro de la televisión</h2>
                        <figure>
                            <img src="https://content20.lecturas.com/medio/2024/04/16/david-broncano_72686e85_240416101036_1280x720.jpg"
                                width=250px height=200px alt="Se puede apreciar a David Broncano">
                            <figcaption>David Broncano</figcaption>
                        </figure>
                        <p>Ha firmado por dos años por TVE a cambio de 28 millones para competir con Pablo Motos. Su
                            suculento
                            contrato
                            se sumará a su buen patrimonio: tiene dos áticos en Madrid y una productora de éxito</p>
                    </article>
                </div>
            </div>
        </section>
        <div style="background-color:rgb(68, 189, 222);color:white;padding:10px;float:none">
            <!-- Formulario Cuestionario -->
            <section id="formulario-cuestionario">
                <form action="https://www.w3schools.com/action_page.php">
                    <fieldset>
                        <legend>Cuestionario (Datos personales)</legend>
                        <!-- NOMBRE -->
                        <label for="idNombre">* Nombre:</label>
                        <input type="text" id="idNombre" name="idNombre" required>
                        <br><br>
                        <!-- APELLIDOS -->
                        <label for="idApellidos">* Apellidos:</label>
                        <input type="text" id="idApellidos" name="idApellidos" size="100" required>
                        <br><br>
                        <!-- FECHA NACIMIENTO -->
                        <label for="idNacimiento">* Fecha de nacimiento (solo mayores de 18 años):</label>
                        <input type="date" id="idNacimiento" name="idNacimiento" min="1900-01-01" max="2024-05-12" required>
                        <br><br>
                        <!-- DIRECCIÓN -->
                        <label for="idDireccion">* Dirección:</label>
                        <input type="text" id="idDireccion" name="idDireccion" size="120" required>
                        <br><br>
                        <!-- EMAIL -->
                        <label for="idEmail">* Correo electrónico:</label>
                        <input type="email" id="idEmail" name="idEmail">
                        <br><br>
                        <!-- TELEFONO -->
                        <label for="idTelefono">* Teléfono (xxxxxxxxx):</label><br>
                        <input type="tel" id="idTelefono" name="idTelefono" pattern="[0-9]{9}" required>
                        <br><br>
                        <!-- CÓDIGO POSTAL -->
                        <label for="idCodigoPostal">Código postal (xxxxx):</label><br>
                        <input type="text" id="idCodigoPostal" name="idCodigoPostal" pattern="[0-9]{5}"><br>
                        <br><br>
                        <!-- SEXO -->
                        <label for="#">Sexo:</label>
                        <input type="radio" id="idHombre" name="idSexo" value="idHombre" checked>
                        <label for="idHombre">Hombre</label>
                        <input type="radio" id="idMujer" name="idSexo" value="mujer">
                        <label for="idMujer">Mujer</label><br><br>
                        <!-- IDIOMAS -->
                        <label for="#">Idiomas:</label>
                        <input type="checkbox" id="idIngles" name="idIngles" value="ingles">
                        <label for="idIngles">Inglés</label>
                        <input type="checkbox" id="idFrances" name="idFrances" value="frances" checked>
                        <label for="idFrances">Francés</label>
                        <input type="checkbox" id="idAleman" name="idAleman" value="aleman">
                        <label for="idVerde">Aleman</label>
                        <input type="checkbox" id="idItaliano" name="idItaliano" value="italiano">
                        <label for="idItaliano">Italiano</label>
                        <input type="checkbox" id="idOtros" name="idOtros" value="otros">
                        <label for="idOtros">Otros</label>
                        <br><br>
                        <!-- BOTÓN SUBMIT -->
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                    </fieldset>
                </form>
            </section>
        </div>
        <br><br>
        <div style="background-color:rgb(223, 195, 131);color:white;padding:10px;float:none">
            <!-- Configuración Personalizada -->
            <section id="configuracion-personalizada">
                <form action="https://www.w3schools.com/action_page.php">
                    <fieldset>
                        <legend>Configuración</legend>
                        <!-- IMAGEN -->
                        <label for="imagen">Subir Imagen:</label>
                        <input type="file" id="idImagen" name="idImagen">
                        <br><br>
                        <!-- CAMPO TIPO COLOR -->
                        <label for="idColor">Seleccione color de Fondo:</label>
                        <input type="color" id="idColor" name="idColor">
                        <br><br>
                        <!-- RANGO CONTRASTE -->
                        <label for="idContraste">Selecciona el contraste (entre 0 y 100):</label><br>
                        <input type="range" id="idContraste" name="idContraste" min="0" max="100" step="10"
                            onchange="actualizaTexto(this.value);">
                        <input type="text" id="idMuestraRango" value="" readonly size="3">
                        <br></br>
                        <!-- REFRESCO ENTRE 1 Y 10 -->
                        <label for="idRefresco">Introduzca un número de refresco (entre 1 a 10) segundos:</label>
                        <input type="number" id="idRefresco" name="idRefresco" min="1" max="10">
                        <br><br>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                </form>
            </section>
        </div>
        <br><br>
        <div style="background-color:rgb(111, 152, 100);color:white;padding:10px;float:none">
            <!-- Sugerencias -->
            <section id="sugerencias">
                <form action="https://www.w3schools.com/action_page.php">
                    <fieldset>
                        <legend>Sugerencias</legend>
                        <label for="idMensaje">Escribe cualquier sugerencia:</label>
                        <br>
                        <textarea id="idMensaje" name="idMensaje" rows="10" cols="50"></textarea>
                        <br><br>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                </form>
            </section>
        </div>
        <br><br>
        <div style="background-color:rgb(213, 118, 96);color:white;padding:10px;float:none">
            <!-- Formulario de Login -->
            <section id="login">
                <form action="https://www.w3schools.com/action_page.php">
                    <fieldset>
                        <legend>Login</legend>
                        <label for="idUsuario">* Usuario:</label>
                        <input type="text" id="idUsuario" name="idUsuario" required>
                        <br><br>
                        <label for="idPassword">* Contraseña:</label>
                        <input type="password" id="idPassword" name="idPassword" required>
                        <br><br>
                        <button type="submit">Iniciar Sesión</button>
                        <button type="reset">Limpiar</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Web (Nombre y apellidos del alumno). Todos los derechos reservados.</p>
    </footer>

</body>
<script>
    setDateMin18();
</script>

</html>