<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Canvas - Cara con sombrero</title>
  <style>
    canvas {
      background-color: #f2f2f2;
      display: block;
      margin: auto;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <canvas id="cara" width="400" height="400"></canvas>

  <script>
    const canvas = document.getElementById('cara');
    const ctx = canvas.getContext('2d');

    // Cara (círculo)
    ctx.beginPath();
    ctx.arc(200, 200, 100, 0, Math.PI * 2);
    ctx.fillStyle = '#ffe0bd'; // color piel claro
    ctx.fill();
    ctx.stroke();

    // Ojo izquierdo (elipse)
    ctx.beginPath();
    ctx.ellipse(160, 180, 15, 10, 0, 0, Math.PI * 2);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();

    ctx.beginPath();
    ctx.ellipse(160, 180, 5, 5, 0, 0, Math.PI * 2);
    ctx.fillStyle = 'black';
    ctx.fill();

    // Ojo derecho (elipse)
    ctx.beginPath();
    ctx.ellipse(240, 180, 15, 10, 0, 0, Math.PI * 2);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();

    ctx.beginPath();
    ctx.ellipse(240, 180, 5, 5, 0, 0, Math.PI * 2);
    ctx.fillStyle = 'black';
    ctx.fill();

    // Nariz (triángulo)
    ctx.beginPath();
    ctx.moveTo(200, 190);
    ctx.lineTo(190, 220);
    ctx.lineTo(210, 220);
    ctx.closePath();
    ctx.fillStyle = '#d1a67a';
    ctx.fill();
    ctx.stroke();

    // Boca (línea recta)
    ctx.beginPath();
    ctx.moveTo(170, 250);
    ctx.lineTo(230, 250);
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 2;
    ctx.stroke();

    // Ala del sombrero
    ctx.fillStyle = '#333';
    ctx.fillRect(130, 95, 140, 10);

    // Cuerpo del sombrero
    ctx.fillStyle = '#333';
    ctx.fillRect(150, 50, 100, 50);
  </script>
</body>
</html>
