<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Logotipo SVG - Equipo de Fútbol</title>
</head>

<body>

  <svg width="300" height="400" xmlns="http://www.w3.org/2000/svg" style="background-color: #f2f2f2;">

    <!-- Escudo principal (forma de escudo) -->
    <path d="M150,20 
             Q110,40 100,100 
             Q100,200 150,350 
             Q200,200 200,100 
             Q190,40 150,20" fill="#1e90ff" stroke="#000" stroke-width="2" />

    <!-- Balón de fútbol (círculo con paneles) -->
    <circle cx="150" cy="120" r="30" fill="white" stroke="black" stroke-width="2" />
    <polygon points="150,95 165,110 155,130 145,130 135,110" fill="black" />

    <!-- Líneas decorativas -->
    <line x1="110" y1="180" x2="190" y2="180" stroke="white" stroke-width="3" />
    <line x1="120" y1="200" x2="180" y2="200" stroke="white" stroke-width="3" />

    <!-- Estrellas -->
    <polygon points="150,50 154,60 165,60 157,68 160,78 150,72 140,78 143,68 135,60 146,60" fill="gold" stroke="black"
      stroke-width="1" />

    <!-- Texto del nombre del equipo -->
    <text x="150" y="300" text-anchor="middle" font-size="22" fill="#FFD700" font-family="Arial, sans-serif">
      F.C. Tormenta Azul
    </text>

  </svg>

</body>

</html>