body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
h1{
    text-align: center;
    
}
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
    
}
nav a {
    /* border: 2px solid white; */
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
iframe {
    width: 100%;
    height: 600px;
    border: 2px solid green;
    margin-top: 10px;
}

h2{
    color:orange;
}

div {
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: pink;
}