/* Estilos Generales */body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f0f0f0;
    line-height: 1.6;
    padding: 10px;
    margin: 0;
}

header {
    background-color: #00458a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin-top: 20px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #25354e;
	text-align: center;
	border-bottom: thin solid black;
}

article h3 {
    color: #00458a;
}

figure {
    margin: 10px 0;
    padding: 0;
}

figure img {
    max-width: 300px;
    height: auto;
}

figcaption {
    font-style: italic;
    color: #666;
	text-align: center;
}

/* Formularios y botones */
form {
    width: 80%; /* Limita el ancho del formulario */
    max-width: 600px; /* Establece un ancho máximo para dispositivos más grandes */
    margin: auto; /* Centra el formulario horizontalmente */
}

label {
    display: block;
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
input[type="number"],
select,
input[type="color"],
input[type="range"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #00458a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #003366;
}

/* Checkbox y Radio Buttons estilos */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}

legend {
    padding: 0 10px;
    color: #333;
}


/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
   /* background*/
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.container article {
    flex: 1;
    max-width: 33%;
	text-align: center;
}

textarea {
    width: 100%; /* Asegura que el textarea se ajuste al ancho del formulario */
    padding: 10px; /* Aporta un poco de padding interno para mejorar la escritura */
    border: 1px solid #ccc; /* Mantiene la consistencia con otros inputs */
    border-radius: 5px; /* Bordes redondeados para mejorar la estética */
    resize: vertical; /* Permite al usuario ajustar el tamaño verticalmente */
}