body {
    font-family: Arial, sans-serif;
    background-color: #a2b9d1;
    color: hsl(0, 0%, 99%);
    padding: 10px;
}

h1 {
    color: #ecdab3;
    text-align: center;
}

h2 {
    color: #fdfdfe;
    text-align: center;
}

h3 {
    color: #385b85;
    text-align: center;
}

figcaption {
    text-align: center;
    color: rgb(210, 216, 43);
    font-weight: bold;
    padding-left:15%;
}

img {
    display: block;
    margin: auto;
}

nav {
    background-color: #3b4f75;
    color: #fff;
    padding: 20px;
    margin: 20px;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

aside {
    background-color: #badaea;
    color: #fff;
    padding: 10px 0;
    text-align: left;
    margin: 20px;
    width: 200px;
    float: left;
}
.not{
    background-color:rgb(114, 157, 171);
    border-radius:5px;
    padding:10px
}

.formu{
    background-color:rgb(68, 189, 222);
    color:white;
    padding:10px;
    float:none;
}

.sede{
    background-color:rgb(223, 195, 131);
    color:white;
    padding:10px;
    float:none;
}