<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido con Bookmarks</title>
    <link rel="stylesheet" href="../estilos/estilos13_3.css">
</head>
<body>
    <h1>Página Interna con Bookmarks</h1>
    <p>Selecciona una sección del menú de la página principal para desplazarte directamente a una de estas secciones:</p>

    <!-- Sección 1 -->
    <div id="section1">
        <h2>Sección 1</h2>
        <p>Esta es la primera sección del contenido cargado en el iframe. Aquí puedes incluir cualquier información o texto relevante.</p>
    </div>

    <!-- Sección 2 -->
    <div id="section2">
        <h2>Sección 2</h2>
        <p>Bienvenido a la segunda sección. Esta parte puede contener más detalles o cualquier tipo de información estructurada.</p>
    </div>

    <!-- Sección 3 -->
    <div id="section3">
        <h2>Sección 3</h2>
        <p>Esta es la tercera sección. Puedes seguir añadiendo tantas secciones como necesites.</p>
    </div>
   
</body>
</html>
