<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos13_3.css">
    <title>Menú con Bookmarks e Iframe</title>
    <style>
      
    </style>
</head>
<body>
    <h1>Navegación con Bookmarks e Iframe</h1>
    <!-- Menú de navegación -->
    <nav>
        <a href="iframe-content.html#section1" target="content-frame">Sección 1</a>
        <a href="iframe-content.html#section2" target="content-frame">Sección 2</a>
        <a href="iframe-content.html#section3" target="content-frame">Sección 3</a>
    </nav>

    <!-- Iframe que carga el contenido -->
    <iframe name="content-frame" src="iframe-content.html" title="Contenido"></iframe>
</body>
</html>
