<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej12_1</title>
    <link rel="stylesheet" href="estilos/estilos12_5.css">
</head>
<body>
    <div class="galeria">
        <div class="item">
          <img src="imagen1.jpg" alt="Imagen 1">
          <p>Título de la<span class="titulo">Imagen 1</span></p>
        </div>
        <div class="item">
          <img src="imagen2.jpg" alt="Imagen 2">
          <p>Título de la<span class="titulo">Imagen 2</span></p>
        </div>
      </div>
      
</body>
</html>