<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        float: left;
        margin: 10px;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div style="background-color: red"></div>
    <div style="background-color: green"></div>
    <div style="background-color: yellow"></div>
  </body>
</html>
