<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            display: inline-block;
            margin:10px;
        }
       
    </style>
</head>
<body>
    <div style="background-color: yellow;"></div>
    <div style="background-color: pink;"></div>
    <div style="background-color: purple;"></div>    
</body>
</html>
