<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 (Sin clases)</title>
    <style>
        div{
            width: 200px; padding: 15px; border: 1px solid #d78c8c; text-align: center;
            display: inline-block;
        }
        p{
            font-size: 14px; color:#561515;
        }
    </style>
</head>
<body>
    <div >
        <h3 >Tarjeta 1</h3>
        <p>Esta es una descripción de la tarjeta 1.</p>
    </div>
    <div >
        <h3 >Tarjeta 2</h3>
        <p >Esta es una descripción de la tarjeta 2.</p>
    </div>
    <div >
        <h3 >Tarjeta 3</h3>
        <p>Esta es una descripción de la tarjeta 3.</p>
    </div>
</body>
</html>
