<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conferencia Anual CEU de Innovación en Software, un evento para los profesionales y entusiastas de la tecnología.">
    <meta name="keywords" content="CEU, Conferencia Tecnológica, Innovación en Software, Eventos de Tecnología, Programación, Desarrollo">
    <meta name="author" content="autor">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>Conferencia CEU de Innovación en Software</title>
    <link rel="stylesheet" href="miestilos/estilos2.css">
</head>
<body>
    <header>
        <h1>Conferencia CEU de Innovación en Software</h1>
        <nav>
            <ul>
                <li><a href="#oradores">Oradores</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#registro">Registro</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="oradores">
            <h2>Oradores Destacados</h2>
			<div class="container">
				<article>
					<h3>James Gosling</h3>
					<figure>
						<img src="./imagenes/James_Gosling.jpg" alt="James Gosling">
						<figcaption>James Gosling, creador del lenguaje de programación "JAVA"</figcaption>
					</figure>
					<p>Ocurrió en el año 1994, mientras estudiaba su postgrado, con el objetivo de crear una máquina p-code para el ordenador del laboratorio. Fue más tarde cuando se dio cuenta de que otros programas se podían ejecutar de un modo similar. Es miembro asociado de la Academia de los Estados Unidos de Ingeniería, y tiene una medalla Von Newman por sus contribuciones a la informática.</p>
				</article>
				<article>
					<h3>Guida vam Rossum</h3>
					<figure>
						<img src="./imagenes/Guido_van_Rossum.jpg" alt="Guido van Rossum">
						<figcaption>Guido vam Rossum, creador del lenguaje de programación "PYTHON"</figcaption>
					</figure>
					<p>Como Van Rossum creó este lenguaje sin ánimos de lucro, lo liberó a la comunidad. Python ha crecido tanto que se utiliza en el data science, Inteligencia artificial y en el desarrollo de aplicaciones de todo tipo, incluyendo algunas famosas como: Pinterest, Dropbox, Instagram, Netflix, Spotify, Instagram, Uber, y hasta Windows 10.</p>
				</article>
				<article>
					<h3>Brian Behlendorf</h3>
					<figure>
						<img src="./imagenes/Brian_Behlendorf.jpg" alt="Brian Behlendorf">
						<figcaption>Brian Behlendorf se encargó del desarrollo de servidor Web Apache</figcaption>
					</figure>
					<p>Behlendorf se encargó de desarrollar el Apache Web Server, y fue parte de los creadores de la Mozilla Foundation. Apache fue el primer servidor que superó los 100 millones de páginas web, que surgió a partir de los problemas que Behlendorf encontró al descubrir que el servidor más utilizado no era capaz de tolerar la cantidad de usuarios registrados.</p>
				</article>
			</div>
        </section>
        <section id="agenda">
            <h2>Agenda del Evento</h2>
			<div class="container">
				<article>
					<h3>Día 1: Sesiones Principales</h3>
					<p>09:00 - 10:00 Registro y café de bienvenida</p>
					<p>10:00 - 11:00 Keynote: Evolución y Futuro de Java, por James Gosling</p>
					<p>11:30 - 12:30 Discusión: El impacto de Java en la tecnología moderna</p>
				</article>
				<article>
					<h3>Día 2: Talleres y Breakouts</h3>
					<p>09:00 - 10:30 Taller: Inmersión Profunda en Python, por Guido van Rossum</p>
					<p>11:00 - 12:00 Sesión: Python en Ciencia de Datos y Automatización</p>                
				</article>
				<article>
					<h3>Día 3: Innovaciones en Infraestructura</h3>
					<p>09:00 - 10:30 Charla: El futuro de los servidores web con Apache, por Brian Behlendorf</p>
					<p>11:00 - 12:00 Panel: Seguridad y Escalabilidad en la Era de la Información</p>                
				</article>
			</div>
        </section>
        <section id="registro">
    <h2>Regístrese para la Conferencia</h2>
    <form action="https://www.w3schools.com/action_page.php" method="post">
        <label for="fname">Nombre:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Apellido:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="dob">Fecha de nacimiento:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{9}" required>

        <label for="participants">Número de acompañantes:</label>
        <input type="number" id="participants" name="participants" min="0" max="5">

        <label for="session-type">Tipo de Sesión Preferida:</label>
        <select id="session-type" name="session-type">
            <option value="technology">Tecnología</option>
            <option value="workshop">Taller</option>
            <option value="keynote">Conferencia Magistral</option>
        </select>

        <fieldset>
            <legend>Intereses</legend>
            <label><input type="checkbox" name="interest" value="ai"> Inteligencia Artificial</label>
            <label><input type="checkbox" name="interest" value="ml"> Machine Learning</label>
            <label><input type="checkbox" name="interest" value="cloud"> Cloud Computing</label>
        </fieldset>

        <label for="shirt-size">Talla de Camiseta:</label>
        <input type="radio" id="shirt-s" name="shirt-size" value="S"> S
        <input type="radio" id="shirt-m" name="shirt-size" value="M"> M
        <input type="radio" id="shirt-l" name="shirt-size" value="L"> L
        <input type="radio" id="shirt-xl" name="shirt-size" value="XL"> XL

        <label for="fav-color">Color Favorito para el Kit:</label>
        <input type="color" id="fav-color" name="fav-color">

        <label for="budget">Presupuesto Estimado para Merchandising (€):</label>
        <input type="range" id="budget" name="budget" min="0" max="100" step="10">

        <input type="submit" value="Registrarse">
        <input type="reset" value="Limpiar">
    </form>
</section>

        <section id="contacto">
    <h2>Contacto</h2>
    <form action="https://www.w3schools.com/action_page.php" method="post">
        <label for="contact-name">Nombre:</label>
        <input type="text" id="contact-name" name="contact-name" required>

        <label for="contact-email">Email:</label>
        <input type="email" id="contact-email" name="contact-email" required>

        <label for="contact-phone">Teléfono:</label>
        <input type="tel" id="contact-phone" required name="contact-phone" pattern="[0-9]{10}" 
        placeholder="1234567890">

        <label for="contact-message">Mensaje:</label>
        <textarea id="contact-message" name="contact-message" rows="5" required></textarea>

        <input type="submit" value="Enviar Mensaje">
        <input type="reset" value="Limpiar Campos">
    </form>
</section>

    </main>
    <footer>
        <p>&copy; 2024 Conferencia CEU de Innovación en Software. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
