<!DOCTYPE html>
<html lang="es">

<head>
    <!-- ESTABLECE EL JUEVO DE CARACTERES-->
    <meta charset="UTF-8">
    <!-- ETIQUETA PARA HACER RESPONSIVE LA PÁGINA, ADAPTACIÓN DE ESCALAS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTABLECE UNA DESCRIPCIÓN DE LA PÁGINA -->
    <meta name="description" content="Prueba de examen">
    <!-- ESTABLECE PALABRAS CLAVE PARA SER LOCALIZADA LA PÁGINA POR LOS
      MOTORES DE BÚSQUEDA -->
    <meta name="keywords" content="HTML, CSS, JavaScript, Práctica ">
    <!-- ESTABLECE EL AUTOR DEL ARCHIVO-->
    <meta name="author" content="NOMBRE DEL ALUMNO">
    <title>Repaso examen 3º Trimestre</title>
    <!-- ICONO DE VENTANA -->
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <title>Examen segundo trimestre</title>
    <link rel="stylesheet" href="miestilos/estilos.css">
</head>

<body>
    <aside>
        <h3>Menú</h3>
        <nav>
            <ul>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#formulario">Registro</a></li>
                <li><a href="#login">Acceso sede</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="not">
            <section id="noticias">
                <h1>NOTICIAS</h1>
                <article>
                    <h2>Asiste como testigo a la boda de su mejor amigo y acaba casado con la novia</h2>
                    <figure>
                        <img src="./imagenes/novios.jpg" alt="Se puede apreciar a novio poniendo anillo a novia">
                        <figcaption>Novios dándose el si quiero</figcaption>
                    </figure>
                    <section>
                        <p>El caso, del todo real, ha dado pie a toda una lluvia de anécdotas de personas que han
                            sufrido errores administrativos similares y peores. Después de firmar correctamente cada uno en su
                            lugar, llega la administración y cambia el orden de los nombres. Esto ha pasado en Argentina. El
                            error ya resuelto, ha pillado por sorpresa a todo el mundo.</p>
                    </section>
                </article>
            </section>
        </div>
        <br><br>
        <section id="formulario">
            <div class="formu" >
                <!-- Formulario Registro -->
                <section id="formulario-cuestionario">
                    <form action="https://www.w3schools.com/action_page.php">
                        <fieldset>
                            <br>
                            <legend>Registro</legend>
                            <label for="idNombre">* Nombre:</label>
                            <input type="text" id="idNombre" name="idNombre" required><br><br>

                            <label for="idApellidos">* Apellidos:</label>
                            <input type="text" id="idApellidos" name="idApellidos" required><br><br>

                            <label for="idEmail">* Email:</label>
                            <input type="email" id="idEmail" name="idEmail" required><br><br>

                            <label for="idFecha">* Fecha de nacimiento:</label>
                            <input type="date" id="idFecha" name="idFecha" required><br><br>

                            <label for="idArchivo">Fotografía:</label>
                            <input type="file" id="idArchivo" name="idArchivo"><br><br>

                            <label for="idCotizados">* Años cotizados (entre 1 y 35):</label>
                            <input type="number" id="idCotizados" name="idCotizados" min="1" max="35" required><br><br>

                            <label for="idIngles">* Nivel de Inglés (entre 1 y 10):</label>
                            <input type="range" id="idIngles" name="idIngles" min="1" max="10" step="1"
                                required><br><br>

                            <label for="#">Idiomas añadidos:</label>
                            <input type="checkbox" id="idFrances" name="idFrances" value="frances">
                            <label for="idFrances">Francés</label>
                            <input type="checkbox" id="idAleman" name="idAleman" value="aleman">
                            <label for="idVerde">Aleman</label>
                            <input type="checkbox" id="idItaliano" name="idItaliano" value="italiano">
                            <label for="idItaliano">Italiano</label>
                            <input type="checkbox" id="idOtros" name="idOtros" value="otros">
                            <label for="idOtros">Otros</label><br><br>

                            <label for="radio">Acceso:</label><br>
                            <input type="radio" id="idInterno" name="idAcceso" value="radio1">
                            <label for="idInterno">Acceso interno</label><br>
                            <input type="radio" id="idExterno" name="idAcceso" value="radio2">
                            <label for="idExterno">Acceso externo</label><br><br>

                            <button type="submit">Enviar</button>
                        </fieldset>
                    </form>
                </section>
            </div>
            <br><br>

            <div class="sede" >
                <!-- Configuración Acceso sede Electrónica -->
                <section id="login">
                    <form action="https://www.w3schools.com/action_page.php">
                        <fieldset>
                            <legend>Acceso sede electrónica</legend>
                            <br>
                            <label for="idUsuario">* Usuario:</label>
                            <input type="text" id="idUsuario" name="idUsuario" required><br><br>

                            <label for="idPassword">* Contraseña:</label>
                            <input type="password" id="idPassword" name="idPassword" required><br><br>

                            <input type="checkbox" id="idRecordar" name="idRecordar">
                            <label for="idRecordar">Recordar contraseña</label><br><br>

                            <input type="checkbox" id="idGuardar" name="idGuardar">
                            <label for="idGuardar">Guardar contraseña</label><br><br>

                            <button type="submit">Iniciar sesión</button>
                    </form>
                </section>
            </div>
    </main>
</body>

</html>